<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.69.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>沟通的艺术课后感&nbsp;&ndash;&nbsp;94xychen&#39;s Blog</title><link rel="stylesheet" href="/css/core.min.46d2a3ccad11dffb6ac83d03ce2866718e13da7e9aef15850af525740c1815eab3eebde42e89da64c83b798a4b37f0f5.css" integrity="sha384-RtKjzK0R3/tqyD0DzihmcY4T2n6a7xWFCvUldAwYFeqz7r3kLonaZMg7eYpLN/D1"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="沟通的艺术课后感" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/images/logo.png" alt /><span class="site name">94xychen's Blog</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="https://github.com/chenxiyu"target="_blank"><i class="fab fa-github"></i></a></nav></div></span></div><div class="site slogan"><span class="title">Digging Deeper</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">沟通的艺术课后感</h1><p class="article date">Thursday, November 26, 2015</p></section><article class="article markdown-body"><p>&ldquo;不擅长人际交往，不自信，害怕表现糟糕，害怕被拒绝&quot;这是我对自己社交的评价，针对这些我也做了一些action期望能改变这种状况，我减肥，我健身，我希望一个方面的一点点成就能够带给我哪怕一点点自信心的增加，我开始阅读书籍，希望自己不要变成一个装着深沉没有思想的傻逼&hellip;也不知道多长时间了，情况有了些改善，但是，远远不够。
沟通的艺术这节课后，我想我是爱上feedback了！我自身存在很多不足的地方，但是很多情况下我自己根本意识不到，久而久之，坏习惯养成了，也许人也得罪了。这节课以后我在想：“要是在我的每时每刻都有人给我提feedback，我肯定比现在强一万倍把？Ｔ＿Ｔ”。可惜人生没有什么如果，值得庆幸的是，在我２１岁的时候知道了这一点，路还很长，在以后的工作生活中我要死皮耐脸的找各种人要feedback，放心！我保证不会tear you down :-P
当然，这节课还讲了其他的一些东西，比如如何高效的组织一个meeting，需要有facilitator来协调组织啦；需要有一个明确的目标啦；在开会开始前需要facilitator对会议时间进行规划,比如写作逻辑怎么样更加能表达你的意图啊等等&hellip;这些都很有用，让我了解了如此注重效率的一群人是怎么样进行群体讨论的，这些都是在学校完全接触不到的东西，收益颇多。但是相比如何组织meeting,和写作逻辑，如何提feedback部分更能提起我的兴趣。</p>
<h2 id="feedback注意事项">feedback注意事项</h2>
<p>如果feedback在不合适的时候或者地点进行或者提出feedback的方式不太正确可能就会有如下对话：</p>
<blockquote>
<p>A : Can I give you some feedback?</p>
</blockquote>
<blockquote>
<p>A : blablablabla&hellip;</p>
</blockquote>
<blockquote>
<p>B : 凸(｀⌒´メ)凸 Can I completely tear you down?</p>
</blockquote>
<p>首先，feedback是针对个人的，导致不爽是无法避免的，我们应该秉持“诚心帮助ta成长”的理念，帮ta走出舒适区。我们可以使用一些技巧来减轻被提feedback的反抗心理，这样既不会因此破坏同事/同学关系也能让被提feedback的人更容易接受(中国人好面子，这也许是feedback机制比较大的阻碍，我们得克服它）,那么我们可以做些什么来减轻被feedback者的不适呢？</p>
<ol>
<li>Sincere:真诚放在第一位，提feedback的人不真诚，那么后面的技巧都是屁。</li>
<li>Against Behavior:客观的描述问题，先说客观事实，然后表明个人观点，征询对方的意见，适时的换位思考。</li>
<li>Positive:先肯定做得好的地方，被反馈的人心理独白是：“恩～这个人还是实事求是，看到了我做的好的地方，那就继续听听吧”</li>
<li>Feedback:在你提出你的想法以后，你要征询对方的反馈，应该有个交流的过程，避免在反馈中产生误解。</li>
</ol>
<p>遵循上述技巧的话，应该能够提高不少feedback的效率了，如果你想让你的feedback更加高效的话，也许你还想了解这些：</p>
<ol>
<li>Safety:提出反馈的空间最好是私人的，安全的，这样被反馈者更能放下防备，接受你的反馈。</li>
<li>Specific:提反馈的时候一定要具体表明你的观点，不要含糊其辞，让被反馈者去猜测你的意思，要直击要害。</li>
<li>Direct:最好直接面对面提feedback，面对面交流的带宽最大，你能在延迟最小的环境下收到对方的反馈，以适时调整自己说话的语气或者方式。</li>
<li>Consent:要在经过别人同意的情况下提出feedback，这一点应该是废话。。。除非你不怕被揍。</li>
<li>Immediate:提出feedback要尽量及时，因为时间过去越久，信息丢失越多。</li>
<li>Frequence:我的理解是：要频繁的提出feedback，大家一起进步</li>
<li>Follow Up: 在提出feedback并且对方意识到问题以后要及时追踪其改进情况，督促其改进。</li>
</ol>
<p>遵循上面的提议去提feedback吧，骚年。你可以活到100岁的。</p>
<h2 id="题外话">题外话</h2>
<p>写心得比较少，作文成绩也一直徘徊在及格边缘，如有表达凌乱，文风突变等事故请见谅。。。
我非常喜欢TW的“走出你的舒适区”这句话(以后我要把它文到身上），时刻思考着我是不是处在我的舒适区里面，我应该做些什么来打破我的舒适区，不管是在学习还是在健身还是其他方面，期望进步就要走出你的舒适区。
思沃大讲堂以来，公司给分配的小buddy杨静姐和我交流了几次，她教我做中短期计划，为我推荐书籍，虽然我很早之前就听说过做计划能够更好的提高你的效率，但是我一直没有重视起来，看书什么的都是随心看，«鸟哥的linux私房菜»就因此看了一年才看完&hellip;在小buddy的提议下，我列了一个4周的计划，现在快过去三周了，计划中有超前完成的，有落后于时间表的，但是一切都还在掌控之中，感觉不错。
思沃大讲堂也让我看到了自己的弱项，前端，以前没有接触过这些东西,三次前端作业也是做得跌跌撞撞的，我坦白&hellip;第一次html作业只完成了一部分，后一部分是最后貼的实例代码,(我觉得响应式那节课效果是最好的)js作业我也是先看懂了李昱的代码再照着写的&hellip;因为在慕课网上看了几天的js后发现要完成作业还是比较困难&hellip;公司讲究全栈，我想我在前端的html，css，js等方面还得多花点心思去学习。
想到什么再来写把&hellip;</p>
</article><section class="article labels"><a class="category" href=/categories/%E5%A4%9C%E6%B8%B8%E6%A2%A6%E8%AF%9D/>夜游梦话</a><a class="tag" href=/tags/thoughtworks/>ThoughtWorks</a></section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/practical_vim_3/"><span class="iconfont icon-article"></span>«Practical Vim» 3</a></p><p><a class="link" href="/posts/git-patch/"><span class="iconfont icon-article"></span>Git补丁</a></p></section><section class="article discussion"><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "chenxiyu" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2019 94xychen.</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a></p></div>
</section>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-158590129-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script src="https://kit.fontawesome.com/47f47be57a.js" crossorigin="anonymous"></script>
</body>

</html>