{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 10,
  "lineage": "07378942-bfb2-3d1d-5f34-b70c026cde01",
  "outputs": {},
  "resources": [
    {
      "module": "module.aws",
      "mode": "managed",
      "type": "aws_route53_health_check",
      "name": "blog",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "child_health_threshold": 0,
            "child_healthchecks": [],
            "cloudwatch_alarm_name": null,
            "cloudwatch_alarm_region": null,
            "enable_sni": true,
            "failure_threshold": 5,
            "fqdn": "blog.94xychen.net",
            "id": "c6a104cc-040a-4e6e-a939-647a9a67fb5c",
            "insufficient_data_health_status": "",
            "invert_healthcheck": false,
            "ip_address": "",
            "measure_latency": false,
            "port": 80,
            "reference_name": null,
            "regions": [],
            "request_interval": 30,
            "resource_path": "/heart_beat",
            "search_string": "",
            "tags": {
              "Name": "blog.94xychen.net"
            },
            "type": "HTTPS"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws.aws_route53_record.blog"
          ]
        }
      ]
    },
    {
      "module": "module.aws",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "blog",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "blog.94xychen.net",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z3H74HDMKETNVY_blog.94xychen.net_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "blog.94xychen.net",
            "records": [
              "chenxiyu.github.io"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z3H74HDMKETNVY"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    }
  ]
}
